spravujklub.pl.views package
============================

Submodules
----------

spravujklub.pl.views.admin\_member module
-----------------------------------------

.. automodule:: spravujklub.pl.views.admin_member
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.admin\_race module
---------------------------------------

.. automodule:: spravujklub.pl.views.admin_race
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.index module
---------------------------------

.. automodule:: spravujklub.pl.views.index
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.login module
---------------------------------

.. automodule:: spravujklub.pl.views.login
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.logout module
----------------------------------

.. automodule:: spravujklub.pl.views.logout
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.profile module
-----------------------------------

.. automodule:: spravujklub.pl.views.profile
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.race\_detail module
----------------------------------------

.. automodule:: spravujklub.pl.views.race_detail
    :members:
    :undoc-members:
    :show-inheritance:

spravujklub.pl.views.race\_edit module
--------------------------------------

.. automodule:: spravujklub.pl.views.race_edit
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spravujklub.pl.views
    :members:
    :undoc-members:
    :show-inheritance:
